{
  "name": "Number Challenge",
  "short_name": "Number",
  "description": "숫자야구 기반 로그라이크 미니 게임",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101012",
  "theme_color": "#101012",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
